# Условие задачи:
# Создать класс и вызвать пять объектов этого класса.

class class1:  # имя класса

        "В классе \"class1\" хранятся данные об имени, возрасте, и места прибывания"  # описание класса

        def __init__(self, age, name, address):  # конструктор класса
                self.age = age  # свойство класса - возраст
                self.name = name  # свойство класса - имя
                self.address = address  # свойство класса - адрес

        def hello(self):  # метод класса
                print(f"Привет {self.name} ваш возраст {self.age}, вы из {self.address}")  # Вывод текста на экран

x1 = class1(input("Ваш возраст?\n:"), input("Ваше имя?\n:"),
            input("Откуда вы?\n:"))  # данные 1-го объекта вбиваются вручную
x2 = class1(36, "Mark", "Мексики")  # данные 2-го объекта
x3 = class1(25, "Нэнси", "Берлина")  # данные 3-го объекта
x4 = class1(20, "Даниил", "Беларуси")  # данные 4-го объекта
x5 = class1(24, "Бенедикт", "Франции")  # данные 5-го объекта

x1.hello()  # 1-й объект
x2.hello()  # 2-й объект
x3.hello()  # 3-й объект
x4.hello()  # 4-й объект
x5.hello()  # 5-й объект